# realestate-springmvc

./: .factorypath  database_estate_caothanhhai_82019.sql  pom.xml
src/main/java/com/configuration/: AppConfig.java  ApplicationInitializer.java  JpaAuditing.java  MySitemeshFilter.java  PersistenceJPAConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/javaweb/Helper/: MapToSqlInsert.java  MapToSqlSearch.java  ObjectToMap.java  PageToSqlSearch.java
src/main/java/com/javaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/javaweb/api/: AssignmentStaffAPI.java  BuildingAPI.java  CustomerAPI.java  TransactionAPI.java  UserAPI.java
src/main/java/com/javaweb/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java  SqlBuilder.java  StaffSearchBuilder.java  UserSearchBuilder.java
src/main/java/com/javaweb/controller/: TestAPI.java  TestController.java
src/main/java/com/javaweb/controller/admin/: BuildingController.java  CustomerController.java  ProfileController.java  UserController.java
src/main/java/com/javaweb/controller/home/: HomeController.java
src/main/java/com/javaweb/converter/: DTOConverter.java
src/main/java/com/javaweb/dto/: AbstractDTO.java  AssignmentStaffDTO.java  BuildingDTO.java  CustomerDTO.java  MyUser.java  RentAreaDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/javaweb/entity/: AbstractEntity.java  AccountEntity.java  AssignmentStaffEntity.java  BuildingEntity.java  CustomerEntity.java  RentArea.java  RentAreaEntity.java  RoleEntity.java  StaffEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: BuildingTypeEnum.java  DistrictEnum.java
src/main/java/com/javaweb/mapper/: RowMapper.java
src/main/java/com/javaweb/mapper/impl/: ResultSetMapper.java
src/main/java/com/javaweb/paging/: Pageable.java
src/main/java/com/javaweb/paging/impl/: PageRequest.java
src/main/java/com/javaweb/repository/: AccountRepository.java  BuildingRepository.java  BuildingRepositoryCustom.java  CustomerRepository.java  CustomerRepositoryCustom.java  JpaRepository.java  RoleRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/javaweb/repository/impl/: AssignmentStaffRepository.java  BuildingRepository.java  BuildingRepositoryCustomImpl.java  CustomerRepository.java  CustomerRepositoryCustomImpl.java  EntityManagerFactory.java  RentAreaRepository.java  SimpleRepository.java  TransactionRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustomImpl.java
src/main/java/com/javaweb/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/javaweb/service/: IAssignmentStaffService.java  IBuildingService.java  ICustomerService.java  ITransactionService.java  IUserService.java
src/main/java/com/javaweb/service/impl/: AssignmentStaffService.java  BuildingService.java  CustomUserDetailService.java  CustomerService.java  TransactionService.java  UserService.java
src/main/java/com/javaweb/utils/: CloudinaryUtils.java  Constant.java  EnumUtils.java  FormUtils.java  HttpUtil.java  SecurityUtils.java
src/main/webapp/common/: building.css  customer_script.js  head.jsp  header.jsp  lib.jsp  script.js  sidebar.jsp
src/main/webapp/common/custom/building/: building.js
src/main/webapp/common/custom/customer/: customer.js
src/main/webapp/common/custom/profile/: profile.css  profile.js
src/main/webapp/common/custom/user/: user.js
src/main/webapp/common/template/assets/css/: ace.min.css
src/main/webapp/common/template/css/: bootstrap.min.css
src/main/webapp/common/web-components/: footer.jsp  header.jsp  lib.jsp  taglib.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/building/: buildinglist.jsp  script.jsp
src/main/webapp/views/building/forms/: assignStaffModal.jsp  buildingList.jsp  buildingModal.jsp  search.jsp
src/main/webapp/views/customer/: customerlist.jsp
src/main/webapp/views/customer/forms/: assignStaffModal.jsp  customerList.jsp  search.jsp  transactionModal.jsp
src/main/webapp/views/profile/: index.jsp
src/main/webapp/views/user/forms/: userList.jsp
